<!DOCTYPE html>
<html lang="pt-br">

<header>  
   
   <h1>img aki</h1>
   
    <ul>
            <li> Escola CCMPR Olivo Fracaro</li>
            <li> Alunos da turma 2ยบ C</li>
        </ul>
    
    <style>
     *  {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
                                background-color: rgba(251, 255, 0, 0.582);
        }

                     header {
                      min-height: 100px;
                      background-color: rgba(255, 166, 0, 0.705);
            color: rgb(0, 0, 0);
                        display: flex;
                          justify-content: space-between;
                          align-items:center;
            padding: 0 45px;
                }
    </style>
       
</header>


