<!DOCTYPE html>
<html lang="pt-br">

<header>  
  <img src="WhatsApp Image 2023-03-13 at 20.05.34.jpeg" alt="foto" height="200" width="230" >
   <h1>  Sobre o Olivo</h1>
   
    <ul>
            <li> COLEGIO CCMPR OLIVO FRACARO</li>
            <li> ALUNOS DA TURMA 2º C</li>
        </ul>
    
    <style>
     *  {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
                                background-color: rgba(189, 140, 6, 0.726);
        }

                     header {
                      min-height: 100px;
                      background-color: rgb(255, 213, 96);
            color: rgb(0, 0, 0);
                        display: flex;
                          justify-content: space-between;
                          align-items:center;
            padding: 0 10px;
                }
    </style>
       
</header>



        
<style>
 

            .mangas {
                display: flex;
                     flex-wrap: wrap;
                       gap: 30px;
                    justify-content: space-around;
                     }

                     .manga {
                      box-shadow: 0 0 20px rgb(0, 0, 0);
      padding: 10px;
      border-radius: 0px;
      display: flex;
      justify-content: space-between;
      width: 650px;
      gap: 20px;
  }

  .manga img {
      height: 400px;
      width: 400px;

      object-fit: cover;
  }

  .manga p {
      text-align: justify;
  }
</style>
</head>

  <body>
      <section class="container">
          <div class="mangas">
              <div class="manga">
               <h2>CLEGIO</h2>
                <img src="olivo2.jpeg" alt="">
                 
              </div>
              
   
              <div class="mangas">
                <div class="manga">
                  <h2>FUNDADOR</h2>
                  <img src= "fundador.jpeg" alt="">
                    </div>
                
                </div>

                <div class="mangas">
                  <div class="manga">
                    <h2> SUA HISTORIA </h2>
                        <p>O colegio olivo fracaro foi fundado em 1932 por Olivo fracaro e foi aproximando cada vez mais 
                          os alunos de todas as areas de cascavel, pois era o colegio publico mais proximo, que estava com disposição para todo o publico 
                          independente da cor, estilo, modo e raça/decendencia. Até por volta de meada dos anos 90, era comum nós alunos fazermos brincadeiras 
                          como zoar coleguinhas, bricar e ter relacionamentos com garotas(os).Agora em 2022 foi feito uma votação para estabelecer um regime civico 
                          militar na escola; por volta de agosto de 2022 a votação foi encerrada, sem dar resultados eles logo afirmaram que a escola seria 
                          civico militar, assim gerando o COLEGIO CIVICO MILITAR OLIVO FRACARO alterando a bandeira, ensignia dos uniformes e regras.
                          Hoje em dia o Colegio Civico Militar Olivo Fracaro é um colegio muito bom e com otimas variedades, como, o estudo o atendimento pedagógico,  
                         a disponibilidade de ajuda de recurso e o mais importante (em minha opinião), os aircondicionados, que geram um ambiente de estudo melhor para nós 
                         alunos.Ela esta se encontrando no endereço (Rua da Gávea 1123 Bairro Morumbi Cascavel PR);
                         espero você, e tragam os amigos. A escola teve um levantamento entre 2022 e 2023 e foi descobetro que com 39 turmas
                          foram feitas mais de 1926 nesse periodo, assim contando com 20% da população de Cascavel.  </p>
                      </div>
                  
                  </div>
                
                   <div>
                      <div class="manga">
                    <h1> nosso grupo é composto por:</h1>
                      
                        <p1> Victor Heitor Albuquerque</p1>
                        <p2>Guilherme Moreira</p2>
                          <p3>Tayna pelliazi</p3>

                    </div>
                  </div>

      </section>
  </body>
</body>

</html>